<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="400dp"
            android:layout_height="300dp"
            app:srcCompat="@drawable/home"
            android:id="@+id/image"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image"
            android:text="ALIGARH"
            android:gravity="center"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="28sp"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:id="@+id/title_text" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/intro_text"
            tools:text="example text"
            android:layout_below="@+id/title_text"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:padding="10dp"
            android:textColor="#302E2E" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/intro_text"
            android:layout_marginTop="20dp"
            android:drawableLeft="@android:drawable/ic_dialog_map"
            android:drawablePadding="10dp"
            android:text="Aligarh, Uttar Pradesh, India"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:background="#A9A9A9"
            tools:text="Aligarh, Uttar Pradesh, India"
            android:padding="5dp"/>

    </RelativeLayout>

</ScrollView>